REACT_APP_HASURA_SERVER_URL=""
# REACT_APP_HASURA_ADMIN_SECRET=""
REACT_APP_HASURA_TOKEN_KEY = "https://hasura.io/jwt/claims"
REACT_APP_GOOGLE_CLIENT_ID=""
REACT_APP_FIREBASE_KEY=""
REACT_APP_FIREBASE_DOMAIN="your_proj_id.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID=""
REACT_APP_FIREBASE_STORAGE_BUCKET=""
REACT_APP_FIREBASE_SENDER_ID=""
REACT_APP_FIREBASE_APP_ID=""
REACT_APP_AUTH0_DOMAIN = ""
REACT_APP_AUTH0_CLIENT_ID = ""